<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>pH Scale</title>
	<style type="text/css">
		.container {
     border: 10px solid #babab6; 
     background-color: #babab6; 
}
h1 {
  color: rgb(104, 105, 95);
  font-family: Arial; San Serif; 
  padding: 12px;
  background-color: rgb(221,221,218)
}

div {
   background-color: #babab6;
}

p {
   color: #fff;
   padding: 5px;
   margin: 0;
   font-family: Arial; San Serif;    
   font-size: 10px;
}

p.first {
  background-color: rgba(53,122,175,1);
}

p.second {
  background-color: rgba(54,134,185,1);        
}

p.third {
  background-color: rgba(50, 147, 195, 1);        
}

p.fourth {
  background-color: rgba(70,159,203,1);        
}

p.fifth {
  background-color: rgba(95, 173, 210, 1);        
}

p.six {
  background-color: rgba(117, 186, 218, 1);        
}

p.seven {
  background-color: rgba(141, 196, 223, 1);        
}

p.eight {
  background-color: rgba(35, 171, 126, 1);     
}

p.nine {
  background-color: rgba(231, 171, 193, 1);        
}

p.ten {
  background-color: rgba(231, 153, 181, 1);        
}
p.eleven {
  background-color: rgba(229, 135, 167, 1);
}

p.twelve {
  background-color: rgba(226, 116, 154, 1);    
}

p.thirteen {
  background-color: rgba(224, 101, 138, 1);      
}

p.fourteen {
  background-color: rgba(219, 85, 128, 1);     
}

p.fifthteen {
  background-color: rgba(218, 61, 117, 1);        
}
	</style>
</head>
<body>
<div class="container">
	<h1>pH Scale</h1>
	<p class="first">14.0 VERY ALKALINE</p>
	<p class="second">13.0</p>
	<p class="third">12.0</p>
	<p class="fourth">11.0</p>
	<p class="fifth">10.0</p>	
	<p class="six">9.0</p>	
	<p class="seven">8.0</p>	
	<p class="eight">7.0 NEUTRAL</p>	
	<p class="nine">6.0</p>	
	<p class="ten">5.0</p>	
	<p class="eleven">4.0</p>	
	<p class="twelve">3.0</p>		
	<p class="thirteen">2.0</p>
	<p class="fourteen">1.0</p>
	<p class="fifthteen">0.0 VERY ACID</p>
</div>
Created by: Ash Arbi

</body>
</html>








